        {
          "name": "%%PACKAGENAME%%",
          "version": "%%VERSION%%",
          "systems":
          [
            {
              "host": "aarch64-linux-gnu",
              "url": "https://github.com/stm32duino/ArduinoModule-CMSIS/releases/download/%%VERSION%%/%%FILENAME%%",
              "archiveFileName": "%%FILENAME%%",
              "checksum": "SHA-256:%%CHECKSUM%%",
              "size": "%%SIZE%%"
            },
            {
              "host": "arm64-apple-darwin",
              "url": "https://github.com/stm32duino/ArduinoModule-CMSIS/releases/download/%%VERSION%%/%%FILENAME%%",
              "archiveFileName": "%%FILENAME%%",
              "checksum": "SHA-256:%%CHECKSUM%%",
              "size": "%%SIZE%%"
            },
            {
              "host": "i686-mingw32",
              "url": "https://github.com/stm32duino/ArduinoModule-CMSIS/releases/download/%%VERSION%%/%%FILENAME%%",
              "archiveFileName": "%%FILENAME%%",
              "checksum": "SHA-256:%%CHECKSUM%%",
              "size": "%%SIZE%%"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://github.com/stm32duino/ArduinoModule-CMSIS/releases/download/%%VERSION%%/%%FILENAME%%",
              "archiveFileName": "%%FILENAME%%",
              "checksum": "SHA-256:%%CHECKSUM%%",
              "size": "%%SIZE%%"
            },
            {
              "host": "x86_64-pc-linux-gnu",
              "url": "https://github.com/stm32duino/ArduinoModule-CMSIS/releases/download/%%VERSION%%/%%FILENAME%%",
              "archiveFileName": "%%FILENAME%%",
              "checksum": "SHA-256:%%CHECKSUM%%",
              "size": "%%SIZE%%"
            }
          ]
        }
